spring.application.name=demo

spring.datasource.url= ${DB_URL:jdbc:mysql://zoeitdba.mysql.database.azure.com:3306/colegio-anglo-liceo?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC}
spring.datasource.username= ${DB_USER:liceo}
spring.datasource.password= ${DB_PASS:#ped@gogico2024#}